# ToDoJust

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phlogiston/todojust/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/phlogiston/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/phlogiston/todojust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phlogiston/todojust/: MainActivity.kt
app/src/main/java/com/phlogiston/todojust/Planning/: FragmentPlanning.kt  PlanningFragment.kt
app/src/main/java/com/phlogiston/todojust/Settings/: FragmentSettings.kt  SettingsFragment.kt
app/src/main/java/com/phlogiston/todojust/app/: ToDoJustApp.kt
app/src/main/java/com/phlogiston/todojust/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/phlogiston/todojust/di/: AppComponent.kt
app/src/main/java/com/phlogiston/todojust/di/modules/: ActivityBindingModule.kt  AppModule.kt
app/src/main/java/com/phlogiston/todojust/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/phlogiston/todojust/fragments/: FragmentNotes.kt  FragmentPlanning.kt  FragmentSettings.kt
app/src/main/java/com/phlogiston/todojust/fragments/notes/: AdapterRecViewNotes.kt  Note.kt
app/src/main/java/com/phlogiston/todojust/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/phlogiston/todojust/notes/: FragmentNotes.kt  NotesContract.kt  NotesFragment.kt  NotesModule.kt
app/src/main/java/com/phlogiston/todojust/notes/adapters/: AdapterRecViewNotes.kt  NotesViewHolder.kt
app/src/main/java/com/phlogiston/todojust/notes/models/: Note.kt
app/src/main/java/dev/phlogiston/base/: App.kt
app/src/main/java/dev/phlogiston/base/core/: BaseActivity.kt  BaseFragment.kt  OnBackPressed.kt
app/src/main/java/dev/phlogiston/base/core/extensions/: Activity.kt  AppCompatActivity.kt  Extensions.kt  Fragment.kt  ScreenManger.kt
app/src/main/java/dev/phlogiston/base/core/mvvm/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dev/phlogiston/base/di/: AppComponent.kt
app/src/main/java/dev/phlogiston/base/di/module/: ActivityBindingModule.kt  AppModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/dev/phlogiston/base/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/phlogiston/base/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/phlogiston/todojust/: App.kt  ToDoJustApp.kt
app/src/main/java/dev/phlogiston/todojust/core/: BaseActivity.kt  BaseFragment.kt  OnBackPressed.kt
app/src/main/java/dev/phlogiston/todojust/core/base/: BaseActivity.kt  BaseFragment.kt  BaseMainFragment.kt  BottomSheetFragment.kt  OnBackPressed.kt
app/src/main/java/dev/phlogiston/todojust/core/data/: Failure.kt  Repository.kt  Resource.kt
app/src/main/java/dev/phlogiston/todojust/core/extensions/: Activity.kt  ContextX.kt  EditTextX.kt  Extensions.kt  Fragment.kt  LifecycleX.kt  ScreenManger.kt  StringX.kt  TextViewX.kt  ViewX.kt
app/src/main/java/dev/phlogiston/todojust/core/mvvm/: BaseViewModel.kt  Event.kt  EventObserver.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dev/phlogiston/todojust/core/prefs/: AppStore.kt  PrefsStore.kt
app/src/main/java/dev/phlogiston/todojust/core/tools/: HideableSupportAppNavigator.kt
app/src/main/java/dev/phlogiston/todojust/data/settings/: Theme.kt  ThemeChanging.kt
app/src/main/java/dev/phlogiston/todojust/db/base/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/dev/phlogiston/todojust/db/notes/: Note.kt  NotesDao.kt
app/src/main/java/dev/phlogiston/todojust/db/tasks/: Task.kt  TasksDao.kt
app/src/main/java/dev/phlogiston/todojust/di/: AppComponent.kt
app/src/main/java/dev/phlogiston/todojust/di/module/: ActivityBindingModule.kt  AppModule.kt  IOModule.kt  MainModule.kt  NavigationModule.kt  PersistanceModule.kt  ViewModelModule.kt
app/src/main/java/dev/phlogiston/todojust/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/phlogiston/todojust/repos/: NotesRepository.kt  TasksRepository.kt
app/src/main/java/dev/phlogiston/todojust/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  Screens.kt
app/src/main/java/dev/phlogiston/todojust/ui/main/calendar/: CalendarAddTaskDialog.kt  CalendarFragment.kt  EventsAdapter.kt
app/src/main/java/dev/phlogiston/todojust/ui/main/home/: HomeFragment.kt
app/src/main/java/dev/phlogiston/todojust/ui/main/settings/: ChangeThemeActivity.kt  SettingsFragment.kt  ThemesAdapter.kt
app/src/main/java/dev/phlogiston/todojust/ui/main/tasks/: TasksAdapter.kt  TasksFragment.kt
app/src/main/res/anim/: design_sheet_slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_day_selected.xml  bg_day_today.xml  bg_task_add_button.xml  ic_back.xml  ic_button_add_note.xml  ic_close.xml  ic_theme.xml  ic_theme_check.xml  ic_theme_dark.xml  ic_theme_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_change_theme.xml  activity_main.xml  calendar_day_item.xml  calendar_header.xml  dialog_calendar_add_task.xml  fragment_calendar.xml  fragment_home.xml  fragment_notes.xml  fragment_planning.xml  fragment_settings.xml  fragment_tasks.xml  item_recycleview_notes.xml  item_task.xml  item_theme.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/phlogiston/todojust/: ExampleUnitTest.kt
app/src/test/java/dev/phlogiston/base/: ExampleUnitTest.kt
app/src/test/java/dev/phlogiston/todojust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
