apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.phlogiston.todojust"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        // Enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Set compatibility to Java 8 (can be higher if desired)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        // Also add this for Kotlin projects
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Base
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation('androidx.core:core-ktx') {
        version {
            strictly '1.8.0'
        }
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:material:1.6.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // ViewModel lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Dagger
    implementation 'com.google.dagger:dagger:2.43.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.dagger:dagger-android-support:2.43.2'
    implementation 'com.google.dagger:dagger-android:2.43.2'
    kapt 'com.google.dagger:dagger-android-processor:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Utils
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.github.terrakok:cicerone:7.1"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'
    implementation 'com.kizitonwose.calendar:view:2.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

}
