<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_notes"
            android:icon="@drawable/ic_notes_black_24dp"
            android:title="@string/title_notes"/>

    <item
            android:id="@+id/navigation_planning"
            android:icon="@drawable/ic_planning_black_24dp"
            android:title="@string/title_planning"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_settings"/>

</menu>
