<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_tasks"
        android:enabled="true"
        android:icon="@drawable/ic_tasks"
        android:title="@string/title.tasks"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title.calendar"
        app:showAsAction="ifRoom" />
</menu>