<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".notes.NotesFragment">

    <TextView
            android:id="@+id/tvNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_notes"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNotes"
            app:layout_constraintBottom_toTopOf="@id/etAddNote" />

    <EditText
            android:id="@+id/etAddNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAddNote"
            app:layout_constraintBottom_toBottomOf="parent"
            android:inputType="text"
            android:hint="@string/et_addnote_hint"
            android:importantForAutofill="no"
            tools:ignore="UnusedAttribute" />

    <ImageButton
            android:id="@+id/btnAddNote"
            android:background="@drawable/ic_button_add_note"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvNotes"
            app:layout_constraintStart_toEndOf="@id/etAddNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:targetApi="lollipop"
            android:contentDescription="@string/add_note_button_description" />

</androidx.constraintlayout.widget.ConstraintLayout>